# ipay

./: .gitignore  Makefile  README.MD  build.gradle  environtment.client.sample  environtment.server.sample  settings.gradle
golang/api/: ipay.pb.go
gradle/wrapper/: gradle-wrapper.properties
ipay-api/: build.gradle
ipay-api/src/main/java/com/ipay/api/: Ipay.java  IpayServiceGrpc.java
ipay-api/src/main/java/com/ipay/api/grpc/: CreateCustomerRequest.java  CreateCustomerRequestOrBuilder.java  CreateCustomerResponse.java  CreateCustomerResponseOrBuilder.java  IpayApiProto.java  IpayServiceGrpc.java  ServiceError.java  ServiceErrorOrBuilder.java  ServiceGenericReply.java  ServiceGenericReplyOrBuilder.java
ipay-api/src/main/proto/: ipay.proto
ipay-client/: build.gradle
ipay-client/src/main/java/com/ipay/client/: IpayClient.java
ipay-client/src/main/resources/: application.yml
ipay-sample-client/: build.gradle
ipay-sample-client/src/main/java/com/ipay/: IpayApplication.java
ipay-sample-client/src/main/resources/: logback.xml
ipay-server/: build.gradle
ipay-server/src/main/java/com/ipay/: IpayApplication.java
ipay-server/src/main/java/com/ipay/interceptor/: LogInterceptor.java
ipay-server/src/main/java/com/ipay/service/: IpayServiceImpl.java
ipay-server/src/main/resources/: application.yml
