buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.ipay'
version '0.0.1'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes "Main-Class": 'com.ipay.IpayApplication'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.ipay.IpayApplication'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation project(':ipay-api')
    implementation project(':ipay-client')

    compile group: 'com.gojek', name: 'jfigaro', version: '1.2.4'
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.18.0'

    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'net.logstash.logback:logstash-logback-encoder:5.3'
}

mainClassName = 'com.ipay.IpayApplication'