plugins {
    id 'java'
}

group 'com.ipay'
version '0.0.1'

sourceCompatibility = 1.8

dependencies {
    implementation project(':ipay-api')

    compile group: 'com.gojek', name: 'jfigaro', version: '1.2.4'

    testImplementation("org.mockito:mockito-core:2.+")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.0")
}
